* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}

.main {
    width: 100vw;
    height: 100vh;
    background-color: hsl(282.35deg 31.48% 21.18%);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: default;
    outline: none;
}

.cards {
    height: 60%;
    width: 90%;
    display: flex;
    gap: 12%;
}

.card1 {
    height: 100%;
    width: 25%;
    background: linear-gradient(to top, hsl(246.84deg 89.77% 65.49%), hsl(306.39deg 95.48% 65.29%));
    border-bottom-left-radius: 49%;
    border-bottom-right-radius: 49%;
    position: relative;
    box-shadow: 5px 5px 15px rgba(194, 132, 255, 0.733);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;


}

.card2 {
    height: 100%;
    width: 25%;
    background: linear-gradient(to top, hsl(310.55deg 90.87% 57.06%), hsl(48.4deg 100% 76.67%));
    border-bottom-left-radius: 49%;
    border-bottom-right-radius: 49%;
    position: relative;
    box-shadow: 5px 5px 15px rgba(194, 132, 255, 0.733);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;

}

.card3 {
    height: 100%;
    width: 25%;
    background: linear-gradient(to top, hsl(261.51deg 90.86% 65.69%), hsl(143.18deg 95.65% 63.92%));
    border-bottom-left-radius: 49%;
    border-bottom-right-radius: 49%;
    position: relative;
    box-shadow: 5px 5px 15px rgba(194, 132, 255, 0.733);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.circle {
    background-color: hsl(282.35deg 31.48% 21.18%);
    height: 39%;
    width: 45%;
    border-radius: 50%;
    margin-left: 27%;
    margin-top: -20%;
    position: absolute;
    box-shadow: 0px 10px 20px rgba(225, 225, 225, 0.825);
    display: flex;
    justify-content: center;
    align-items: center;
}

.para {
    height: 40%;
    width: 90%;
    margin-top: 45%;
    margin-left: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    color: rgb(229, 229, 229);
    text-align: center;
    line-height: 25px;

}

.heading {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    margin-bottom: 10px;
}

.globe {
    width: 80%;
}

.diamond {
    width: 80%;
}

.spaceship {
    width: 70%;
}
::selection{
    background-color: rgb(255, 255, 255);
    color: black;
}

/* Responsiveness */

@media screen and (max-width: 1000px) {

    .main{
        width: 100%;
        height: 100%;
    }
    .cards{
        display: flex;
        flex-direction: column;
        width: 60%;
        height: 100%;
        justify-content: center;
        align-items: center;
        
    }
    .card1,.card2,.card3{
        margin:15%;
        width:60%;
        height:40em;
    }
    .para{
        font-size: 18px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
}

@media screen and (max-width: 1402px) {
    .para{
        margin-top:60%;
    }
}
@media screen and (max-width: 1214px) {
    .para{
        margin-top:80%;
    }
}
@media screen and (max-width: 1000px) {

    .main{
        width: 100%;
        height: 100%;
    }
    .cards{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        
    }
}